<html>
	<head>
        <title>Interesting|Ben </title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
	 
		body{
			background: #ECF0F1;
			text-align: justify;
			overflow: hidden;
			
		}
        
<style>
body {
  margin: 0;
}

}
 h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  /* Create two unequal columns that floats next to each other */
}
.column {
  float: left:
  padding: 15px;
  height: 350;/* Should be removed. Only for demonstration */
}
.left {
  width: 30%;
}
.right {
  width: 65%;
  float: center;
  padding: 13px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h3 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: RosyBrown;
}
.border {   border-width: 4px;   border-color: DarkSeaGreen;   border-style: solid; }
</style>
</head>
<body>

    
    </head>
    
    <body>

    <h1 style="text-align:center; color:Teal;">INTERESTING</h1>
		
        
</body>
	<body>
<nav>
<ul>
  <li style="font-size:120%;"><a class="active" href="index.html">Go back HOME</a></li>
</ul
</nav>
		<h1>Interesting things</h1><hr>
        
<div class="row">
  <div class="column left">
    <header><img src=Setup.JPG height="345" width="600"  border="4"></header>
  </div>
  <div class="column right">
    <h3>
	    <h3>This was my setup from a year ago but as of right now I don't have an updated picture of my new setup but I upgraded my Keyboard,Monitors, and PC
	   
           <header><img src=Vegas_Pro_15.0.png height="300"  width="300"  border="4"></header> 
        
            <h3>Sony vegas is the program I use to make all of my edits! </a></h3><br>
		  
        <header><img src=PhotoShop.jpg             height="350   "  width="         "  border="4"></header> 
        
        
        
        <h3>Photoshop is where I do all of my picture editing to make it look all fancy and stylish great program to use and interesting to learn about</h3>
	</H3>
  </div>
</div>

        

</body>
</html>