 <html>
	<head>
		<title>PORTFOLIO | Ben</title>
		<link href="main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	 
		body{
			background: #75D1C0;
			text-align: justify;
			overflow: hidden;
			
		}
        
        
        
        <style>
body {
  margin: 0;
}

.header {
  background-color: #8FBC8F;
  padding: 0.000125px;
  color: white;
  text-align: center;
}

.column {
  float: left;
  width: 49.5%;
  padding: 1px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
  h2 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
</style>
</head>
<body>


    
    <body>

    <h1 style="text-align:center;">PORTFOLIO</h1>
        
</body>
	<body>
<nav>
<ul>
  <li style="font-size:120%;"><a class="active" href="index.html">Go back home</a></li>
  

<H1>WORK PORTFOLIO FOR AP COMPUTER SCIENCE PRINCIPLES</H1><hr>
		
<div class="row">
  <div class="column"
       <h2><center>PASSWORD GENERATOR PROJECT</center></h2>
    <p><iframe src="https://docs.google.com/document/d/1nDgfqKL3fASaIN1w7iRj_2r87aNKH4vK7QYPFeCRg7I/edit"; width="600" height="400"></iframe></p>
    </div>
	  <h2><center>BLOWN TO BITS PRESENTATION</center></h2>
    <p><iframe src="https://docs.google.com/presentation/d/1tME_lq4FnYzbrfqJDN6pR3aAZrG5RFg1ZLOI45L431Y/edit#slide=id.p" frameborder="0" width="600" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
<h2><center>Scratch Game</center></h2>
    <p><iframe src="<iframe src= <iframe src="https://scratch.mit.edu/projects/327240948/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> 
		

</body>
</html>
			
